server.port=8080
spring.main.allow-circular-references=true
spring.data.mongodb.uri=mongodb+srv://instagram-clone:GUuwh9y1FSi9nmsc@instagram-clone.hyn2d.mongodb.net/instagram-clone?retryWrites=true&w=majority
spring.data.mongodb.database=instagram-clone
spring.application.name=MailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tharanga.sandun.kumara2000@gmail.com
spring.mail.password=swbf ykkj kfue jsvk
logging.level.org.springframework.security=DEBUG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true